<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tinyprep</title>
	<base href="/tinyprep/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
	<!-- <link rel="stylesheet"  href="assets/css/bootstrap.min.css">
  <link rel="stylesheet"  href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!--  -->
	<link rel="stylesheet" href="assets/theme/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,700&display=swap"
		rel="stylesheet">
</head>

<body>
	<app-root></app-root>

</body>


<!-- <script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script> -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/theme/js/jquery.min.js"></script>
<!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->
<script src="assets/theme/js/popper.min.js"></script>
<script src="assets/theme/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->
<script src="assets/theme/js/wow.min.js"></script>
<script src="assets/theme/js/loader.js"></script>
<script>
	$(".filter").click(function () {
		$(".filteropen-div").toggle();
	});


	function openNav() {
		document.getElementById("mySidebar").style.width = "500px";
		document.getElementById("main").style.marginLeft = "500px";
	}

	function closeNav() {
		document.getElementById("mySidebar").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	}


	function readURL(input) {
		if (input.files && input.files[0]) {

			var reader = new FileReader();

			reader.onload = function (e) {
				$('.image-upload-wrap').hide();

				$('.file-upload-image').attr('src', e.target.result);
				$('.file-upload-content').show();

				$('.image-title').html(input.files[0].name);
			};

			reader.readAsDataURL(input.files[0]);

		} else {
			removeUpload();
		}
	}

	function removeUpload() {
		$('.file-upload-input').replaceWith($('.file-upload-input').clone());
		$('.file-upload-content').hide();
		$('.image-upload-wrap').show();
	}
	$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
	});
	$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
	});
</script>

</html>